<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>导航条</title>
	<style type="text/css">
		.menu{
			width: 1000px;
			height: 45px;
			font-size: 12px;
		}
		.menu ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
			background-image: url(images/menu_bg.png);
			height: 45px;
			overflow: hidden;
		}
		.menu li{
			float: left;
		}
		.menu a{
			width: 140px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			text-decoration: none;
			color: black;
			position: relative;
			background-image: url(images/menu_bg.png);
			height: 45px;
			float: left;
		}
		.menu a:hover{
			background-image: url(images/menu_bg1.png);
			height: 45px;
			width: 140px;
			color: white;
			text-decoration: none;
			position: relative;
			background-position: center;
		}
		.menu img{
			position: relative;
			top:12px;
			left: 36px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">首页<img src="images/line.png"></a></li>
			<li><a href="#">关于我们<img src="images/line.png"></a></li>
			<li><a href="#">新闻动态<img src="images/line.png"></a></li>
			<li><a href="#">产品中心<img src="images/line.png"></a></li>
			<li><a href="#">工程案例<img src="images/line.png"></a></li>
			<li><a href="#">联系我们<img src="images/line.png"></a></li>
		</ul>
	</div>
</body>
</html>